<!DOCTYPE html>
<html>
    <head>
        
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

<i class="fa fa-cloud"></i>
<i class="fa fa-heart"></i>
<i class="fa fa-car"></i>
<i class="fa fa-file"></i>
<i class="fa fa-bars"></i>
        <title> Amari Stewart's Website </title>
        <style type="text/css">
            
            @import url(http://weloveiconfonts.com/api/?family=zocial);

/* zocial */

            .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
                color:#fff;
            }
            
            #wrapper{
                width:50px;
                height:50px;
                margin:20px;
            }
            
            .{ 
                width: 50px;
                height: 50px;
                border-radius: 50px;
                font-family: entypo;
                color: #212121;
                background: #fff;
                text-align: center;
                line-height: 50px;
                font-family: 25px;
                display: block;
                cursor: pointer;
                margin: 10px;
            }
            .fa:hover{
                color: #fff;
                transform: scale(1.15);
                transition: 1s;
                
            }
            .fa-facebook:hover{
                background-color:rgb(59, 89, 152);
                box-shadow: inset 0 0 0 22px #3A5795:
                transform: rotate (360deg) scale (1.10);
                transition:1s;
            }
            
            .fa-twitter:hover{
                background-color:rgb(85, 172, 238);
                box-shadow: inset 0 0 0 22px #3A5795:
                transform: rotate (360deg) scale (1.10);
                transition:1s;
            }
            
            .fa-google:hover{
                background-color:rgb(221, 75, 57);
                box-shadow: inset 0 0 0 22px #3A5795:
                transform: rotate (360deg) scale (1.10);
                transition:1s;
                
            }
            
            .fa-instagram:hover{
                background-color:rgb(223, 89, 80);
                box-shadow: inset 0 0 0 22px #3A5795:
                transform: rotate (360deg) scale (1.10);
                transition:1s;
            }
    
        </style>
        
        <style>
            body{
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkTadybYneL9vKQFxsk1UoKIk2xBVfbbIRgSn8atdar_frB85G");
            background-repeat:repeat-;
                    }
        
            

            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(70, 130, 180);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: rgb(176, 196, 222);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(176, 196, 222)
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(105, 105, 105);
                display: flex;
            }
            .sidebar {
                margin-left: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 300px;
                
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 3.25em;
            }
            nav {border-style: solid;}
            a {border-style: solid;
                color:rgb(174,444,111);}
              
            
            
        </style>
    </head>
    
    <body>
        
        
        <div id="wrapper">
            
            <div></div>
            
        <a href="#" class="fa fa-facebook"></a>
<a href="https://www.facebook.com/fun0305" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-instagram"></a>
            
            
        </div>
        
  
        <div id="all-contents"> 
            <nav>
                <h1> Amari Stewart's Site</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/1917811_726053361339_8038821_n.jpg?_nc_cat=0&oh=70ea2261b5c3e5cf78ef15d9c6d88c78&oe=5C1913E0">
                </div>
                
                
                <div class="content">
                    <header> Amari Stewart </header>
                    <p> Student at Eleanor McMain </p>
                    <h1>Class of 2020</h1>
                    <section class="Intrest">
                        <header>Interests</header>
                        <ul>
                            <li>Coding</li>
                            <li>Manga</li>
                            <li>School</li>
                <div class="earlylife">
                            <h2>Early Life</h2>
        <p>Born March 5, 2002 in New Orleans, Louisiana to parents Stephanie Dupre and Albert Stewart. I lived there for 3 years until Hurricane Katrina happened in 2005. After that my family found ourselves moving to Austin, Texas. There I went to Annie Web Blanton Elementary and Lamar Middle School and Fine Arts Academy. I found Myself taking Japanese I & II, Algebra 1, and Geometry in 7th and 8th grade. After 11 years in Austin my family moved back to New Orleans. There I attended Eleanor McMain Secondary School. 

            </p>
                </div>
        


                        </div>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>